MYSQL_ADDON_HOST=bfvsw7hgaoyhngma4jlj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfvsw7hgaoyhngma4jlj
MYSQL_ADDON_USER=u9xu7qf3ozwvnrup
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=wuzJh5ubPR53RwzmzG2z
MYSQL_ADDON_URI=mysql://u9xu7qf3ozwvnrup:wuzJh5ubPR53RwzmzG2z@bfvsw7hgaoyhngma4jlj-mysql.services.clever-cloud.com:3306/bfvsw7hgaoyhngma4jlj